// out: print_favoris.css, sourcemap: true, compress: true
@media print {
    .no_print{
      display: none;
    }
    nav{
      height: 0px;
    }
    #titre_list_films{
      display:block;
    }
    .favorite-list{
      margin-top: 10px;
      font-size: 20px;
    }
    .favListe{
      width: auto;
      padding-bottom: 5px;
    }
}
